# bible-maps-app

./: .gitattributes  .gitignore  README-PWA-SETUP.md  capacitor.config.json  capacitor.config.ts  codemagic.yaml  immersive.ts  index.html  index.txt  next.config.mjs  package-lock.json  package.json  sw.js  
_next/static/chunks/: 117-e88d4fdeadf04a00.js  main-e6aee58d42ca0520.js  webpack-a2a4cd64a41621e2.js
_next/static/chunks/app/: layout-017ece0c8b50f6ce.js  layout-907e40705d762589.js  page-d72e578f79f7e191.js
_next/static/css/: 428d5e4fc6750701.css  5356465798c4fb91.css
android/: .gitignore  build.gradle  gradle.properties  settings.gradle  variables.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: capacitor.config.json
android/app/src/main/assets/public/: 404.html  index.html  index.txt
android/app/src/main/assets/public/_next/static/chunks/app/: page-1e7544d7eeeb684c.js
android/app/src/main/assets/public/_next/static/css/: 3e96be71aaa7efa6.css
android/app/src/main/java/com/abi/biblemaps/: ImmersivePlugin.java  MainActivity.java
android/app/src/main/res/drawable/: splash.xml  splash_screen.xml
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/: layout.tsx  page.tsx
components/: ServiceWorkerRegister.tsx  bible-maps-app.tsx  icons.tsx
components/data/: bible_maps_metadata.json  mockMapData.ts
data/: mapData.tsx
helpers/: statusBarHelper.js
ios/App/App/: Info.plist
ios/App/App.xcodeproj/: project.pbxproj
my file/: MainActivity2.java  activity_main2.xml  styles.xml  styles2.xml
my file/color change/: MainActivity.java  colors.xml
public/: index.html  sw.js
styles/: globals.css
