<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Base application theme -->
    <style name="AppTheme" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Optional: customize system bars -->
        <item name="android:statusBarColor">?attr/colorSurfaceVariant</item>
        <item name="android:navigationBarColor">?attr/colorSurface</item>
    </style>

    <!-- NoActionBar theme -->
    <style name="AppTheme.NoActionBar" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:background">@null</item>
    </style>

    <!-- Splash screen theme -->
    <style name="AppTheme.NoActionBarLaunch" parent="Theme.SplashScreen">
        <item name="android:background">@drawable/splash</item>
    </style>

</resources>
