// Top-level Gradle build file
plugins {
    id "com.android.application" version "8.5.2" apply false
    id "org.jetbrains.kotlin.android" version "1.9.25" apply false
}

subprojects {
    afterEvaluate { project ->
        if (project.name == "capacitor-android") {
            project.tasks.withType(JavaCompile).configureEach {
                // ✅ Force Capacitor to use Java 17 instead of 21
                sourceCompatibility = JavaVersion.VERSION_17
                targetCompatibility = JavaVersion.VERSION_17
            }
        }
    }
}
