pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    // Allow project-level repositories so we can use node_modules
    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "BibleMaps"
include(":app")

// ✅ Link Capacitor from node_modules
include(":capacitor-android")
project(":capacitor-android").projectDir = new File("../node_modules/@capacitor/android/capacitor")

// ✅ Force Capacitor Android module to use Java 17
gradle.afterProject { proj ->
    if (proj.name == "capacitor-android") {
        proj.plugins.withId("com.android.library") {
            proj.android {
                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_17
                    targetCompatibility JavaVersion.VERSION_17
                }
            }
        }
    }
}
