pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    // Allow project-level repositories so we can use node_modules
    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "BibleMaps"
include(":app")

// ✅ Link Capacitor from node_modules
include(":capacitor-android")
project(":capacitor-android").projectDir = new File("../node_modules/@capacitor/android/capacitor")
